# This file houses the variables of the bot and must be located
# in the same directory as mentionbot.py
# Mentionbot uses MySQL to store posts. Make sure you assign it
# to an existing table with relevant privileges.

keywords = keyword111, keyword2, keyword3     #keywords. Split with commas
dbhost = localhost                                #if or hostname for mysql server
dbuser = username                                    # mysql username
dbpass = password                                 # mysql password
dbname = mentionbot                               # database name
dbtable = post_table                              # database table name
redlogin = reddituser                              # reddit username
redpass = redditpass                               # reddit password
subname = subreddit                          # subreddit name
time_sleep = 1000                                 # time to wait between scans
user_agent = Mentionbot 0.2 - Scans subs for keywords. msg uwotm8bot if needed
